<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware ovftool 4.3.0 (build-10104578), UTC time: 2023-04-25T03:16:31.570038Z-->
<Envelope vmw:buildId="build-10104578" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <References>
    <File ovf:href="photon-disk1.vmdk" ovf:id="file1" ovf:size="877395968"/>
  </References>

  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk ovf:capacity="20" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="858521600"/>
    <Disk ovf:diskId="vmdisk2" ovf:capacity="10" ovf:capacityAllocationUnits="byte * 2^30" />
    <Disk ovf:diskId="vmdisk3" ovf:capacity="20" ovf:capacityAllocationUnits="byte * 2^30" />

  </DiskSection>

  <DeploymentOptionSection>
    <Info>End User License Agreement</Info>
    <Configuration ovf:id="small">
      <Label>small</Label>
      <Description>small (2vCPU, 2GB, 20GB disk)</Description>
    </Configuration>
    <Configuration ovf:id="medium" ovf:default="true">
      <Label>medium</Label>
      <Description>medium (4vCPU, 4GB, 30GB disk)</Description>
    </Configuration>
    <Configuration ovf:id="large">
      <Label>large</Label>
      <Description>large (6vCPU, 8GB, 40GB disk)</Description>
    </Configuration>
  </DeploymentOptionSection>

  <NetworkSection>
    <Info>The list of logical networks</Info>
    <Network ovf:name="None">
      <Description>The None network</Description>
    </Network>
  </NetworkSection>

  <VirtualSystem ovf:id="vm">
    <Info>A virtual machine</Info>
    <Name>Photon OS</Name>

    <OperatingSystemSection ovf:id="36" vmw:osType="vmwarePhoton64Guest">
      <Info>The kind of installed guest operating system</Info>
    </OperatingSystemSection>

    <VirtualHardwareSection>
      <Info>Virtual machine</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>Photon OS</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-15</vssd:VirtualSystemType>
      </System>

      <Item ovf:configuration="small">
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="medium">
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>4 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>4</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="large">
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>6 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>6</rasd:VirtualQuantity>
      </Item>

      <Item ovf:configuration="small">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>2048MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>2048</rasd:VirtualQuantity>
      </Item>

      <Item ovf:configuration="medium" >
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>4096MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>4096</rasd:VirtualQuantity>
      </Item>

      <Item ovf:configuration="large">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>8192MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>8192</rasd:VirtualQuantity>
      </Item>

      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>SATA Controller</rasd:Description>
        <rasd:ElementName>sataController0</rasd:ElementName>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceSubType>vmware.sata.ahci</rasd:ResourceSubType>
        <rasd:ResourceType>20</rasd:ResourceType>
      </Item>

      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>SCSI Controller</rasd:Description>
        <rasd:ElementName>scsiController0</rasd:ElementName>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:ResourceSubType>VirtualSCSI</rasd:ResourceSubType>
        <rasd:ResourceType>6</rasd:ResourceType>
      </Item>

      <Item ovf:required="false">
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:Description>Floppy Drive</rasd:Description>
        <rasd:ElementName>floppy0</rasd:ElementName>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:ResourceType>14</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="connectable.allowGuestControl" vmw:value="true"/>
      </Item>

      <Item >
        <rasd:AllocationUnits>byte * 2^30</rasd:AllocationUnits>
        <rasd:ElementName>disk0</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
        <rasd:InstanceID>6</rasd:InstanceID>
        <rasd:Parent>4</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
        <rasd:VirtualQuantity>20</rasd:VirtualQuantity>
      </Item>

      <Item ovf:configuration="medium">
        <rasd:AllocationUnits>byte * 2^30</rasd:AllocationUnits>
        <rasd:ElementName>disk1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk2</rasd:HostResource>
        <rasd:InstanceID>11</rasd:InstanceID>
        <rasd:Parent>4</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
        <rasd:VirtualQuantity>30</rasd:VirtualQuantity>
      </Item>

      <Item ovf:configuration="large">
        <rasd:AllocationUnits>byte * 2^30</rasd:AllocationUnits>
        <rasd:ElementName>disk1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk3</rasd:HostResource>
        <rasd:InstanceID>11</rasd:InstanceID>
        <rasd:Parent>4</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
        <rasd:VirtualQuantity>40</rasd:VirtualQuantity>
      </Item>

      <Item>
        <rasd:AddressOnParent>2</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>None</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on &quot;None&quot;</rasd:Description>
        <rasd:ElementName>ethernet0</rasd:ElementName>
        <rasd:InstanceID>7</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="connectable.allowGuestControl" vmw:value="true"/>
      </Item>

      <Item ovf:required="false">
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>video</rasd:ElementName>
        <rasd:InstanceID>8</rasd:InstanceID>
        <rasd:ResourceType>24</rasd:ResourceType>
      </Item>

      <Item ovf:required="false">
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>vmci</rasd:ElementName>
        <rasd:InstanceID>9</rasd:InstanceID>
        <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
        <rasd:ResourceType>1</rasd:ResourceType>
      </Item>

      <Item ovf:required="false">
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>cdrom0</rasd:ElementName>
        <rasd:InstanceID>10</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>15</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="connectable.allowGuestControl" vmw:value="true"/>
      </Item>


    </VirtualHardwareSection>


 	<ProductSection> 

 		<Info>Information about the installed software</Info> 

 		<Product>Photon OS</Product> 

 		<Vendor>VMware Inc.</Vendor> 

 		<Version>4.0</Version> 

 		<FullVersion>4.0</FullVersion> 

                <Category>Networking</Category>
                    <Property ovf:key="guestinfo.hostname" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
                      <Label>Hostname</Label>
                      <Description>Hostname (DHCP if left blank)</Description>
                    </Property>
                   <Property ovf:key="guestinfo.ipaddress" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
                     <Label>IP Address</Label>
                     <Description>IP Address of eth0 (DHCP if left blank)</Description>
                   </Property>
                   <Property ovf:key="guestinfo.netmask" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
                     <Label>Netmask CIDR </Label>
                     <Description>Netmask in CIDR notation of eth0 (DHCP if left blank)</Description>
                   </Property>
                   <Property ovf:key="guestinfo.gateway" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
                     <Label>Gateway</Label>
                     <Description>Gateway of eth0 (DHCP if left blank)</Description>
                   </Property>
                   <Property ovf:key="guestinfo.dns" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
                      <Label>DNS</Label>
                      <Description>DNS Server (DHCP if left blank)</Description>
                   </Property>
                   <Property ovf:key="guestinfo.domain" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
                      <Label>DNS Search Domain</Label>
                      <Description>A whitespace-separated list of domains which should be resolved using the DNS (DHCP if left blank)</Description>
                   </Property>

               <Category>Opvizor</Category>
                  <Property ovf:key="guestinfo.opvizor" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
                      <Label>Opvizor cloud API key</Label>
                      <Description>Apy Key to automatically register with Opvizor Cloud (Not registered if Blank) </Description>
                  </Property>
 	</ProductSection>

	<EulaSection>

          <Info>End User License Agreement</Info>


          <License msgid="eula">
           You Swear to not use it for bad things!

      	  </License>

        </EulaSection>


  <AnnotationSection>

        <Info>Description of the Product</Info>

        <Annotation>This OVA provides a minimal installed profile of PhotonOS.

   Default password for root user is changeme. However user will be prompted to change the password during first login.

  </Annotation>

 </AnnotationSection>

  </VirtualSystem>

</Envelope>
